<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/TM icon.png">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/TM logo.png" alt="logo">
        </div>
    <div class="nav">
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Career</a>
            <a>Product</a>
            <a>Contact</a>
        </nav>
    </div>
    <div>
        <h5>Free Trail</h5>
    </div>
    </div>
<div class="page1">
    <div class="one">
        <h1>Simplify your life with Task<span> Manager.</span></h1>
        <p class="ppp">Track & resolve errors in real-time with intelligent observability that's simple and nimble.
            Track & resolve errors in real-time with intelligent observability that's simple and nimble.
            Track & resolve errors in real-time with intelligent observability that's simple and nimble.
            Track & resolve errors in real-time with intelligent observability that's simple and nimble
        </p>
        <table class="ta">
            <tr>
                <td><button class="b1">Sign up for free</button></td><td><button class="b2">Download App</button></td>
            </tr>
        </table>
        <br>
        <div class="p">
            <p>Over<span> 12k+ </span>softeware business</p>
        </div>
        <table class="logos">
            <tr>
                <td><img src="https://images.squarespace-cdn.com/content/v1/5ede2122e582b96630a4a73e/1609375996518-DZU53FYNB3FMBYB1JHG6/HP-logo+2021.jpg"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiNuvdA60X9tQmlPWSA2qd2ZojccIVAes_HA&s"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7wH4FblY8zNx2GJ_Qijs0CzAaw_3Ix8NnA&s"></td>
            </tr>
            <tr style="font-size: small;">
                <td>Hp</td>
                <td>Apple</td>
                <td>Chanel</td>
            </tr>
        </table>
    </div>
    <div class="two">
         <img src="image/img 11.png">
    </div>
</div>
<div>
    <div>
        <p class="p2">What would be your next choice</p>
        <p class="p3">
            Track & resolve errors in <span> real-time.</span>
        </p>
    </div>
    <div class="page2">
        <table class="t2">
            <tr>
                <td>
                <h2>
                    ALARMS TO KEEP SRES DEVOPS ENGINEERS, AND DEVELOPERS KEEPS INFORMED
                </h2>
                <p>Track & resolve errors in real-time with intelligent observability that's simple and nimble.
                    Track & resolve errors in real-time with intelligent observability that's simple and nimble.
                </p>
                <button>Know More</button>
            </td>
            <td>
                <img src="image/img 2.png">
            </td>
        </table>
        <table class="t3">
            <tr>
                <td>
                    <img src="image/img 4.png">
                </td>
                <td>
                    <img src="image/img 3.png">
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="page3">
    <div class="ji">
        <div>
            <p class="p5">
                <span class="red">How its work</span><br/>
                Observability, that's simple and nimble!
            </p>
            <p class="para2"> 
                Track & resolve errors in real-time with intelligent observability that's simple and nimble.Track & resolve errors in real-time with intelligent observability that's simple and nimble.
            </p>
        </div>
        <div>
           <img class="img5" src="image/img_55.png">
        </div>
    </div>
    <div>
        <p class="p6">
             PLAY VIDEO_<span>▶</span>Play VIDEO_<span>▶</span>PLAY VIDEO
        </p>
    </div>
</div>
<div class="page4">
    <div>
        <p class="p7">Frequently Asked Question</p>
        <p class="p8">Track & resolve errors in real-time with intelligent observability that's simple and nimble.</p>
        <button class="p9"> More MAQ</button>
    </div>
    <div class="tri">
        <h3 class="h33">Q. What is Validly?</h3>
        <p class="p0">Validly is a DIY website creator. Say Goodbye to frustration with DIY Websites - Let Us Build Your Website For You. We create your website and maintain CMS so that you don't need anything to think about.</p><hr>
        <h3 class="h33">Q. How Validly work?</h3><hr>
        <h3 class="h33">Q. What support and service packages are available?</h3><hr>
        <h3 class="h33">Q. How Validly maintain the Al report?</h3><hr>
        <h3 class="h33">Q. Is Validly give any support for the domain?</h3>
    </div>
    </div>
</div>
<div class="page5">
    <p class="p10">SIGN UP FOR YOUR FREE DAY TRIAL NOW!</p>
    <button class="butt">
        Download The App
    </button>
</div>
<div class="page6">
    <footer>
        <div>
        <div class="divv">
            <img src="image/TM logo.png">
            <p class="p11">Track & resolve errors in real-time with intelligent observability that's simple and nimble.</p>
        </div>
        <div class="last">
                <div><img src="https://i.pinimg.com/736x/8f/94/c6/8f94c616ec0a60bafb4de4e0260719da.jpg" width="30px" height="30px"></div>
                <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy-H-bxROk-xAb3-R5KH9tTj5_vgEmuAICEA&s" width="30px" height="30px"></div>
                <div><img src="https://www.citypng.com/public/uploads/preview/outline-round-facebook-fb-icon-logo-701751695134773jn1popsjn6.png?v=2025091313" width="30px" height="30px"></div>
                <div><img src="https://toppng.com/uploads/preview/github-logo-png-hd-11659780003irpqkqwg3u.png" width="30px" height="30px"></div>
        </div>
        </div>
        <div class="company">
            <h2>Company</h2>
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Career</h4>
            <h4>Product</h4>
            <h4>Contact</h4>
        </div>
        <div class="product">
            <h2>Product</h2>
            <h4>Hosting</h4>
            <h4>Content</h4>
            <h4>Security</h4>
            <h4>Support</h4>
            <h4>Customization</h4>
        </div>
    </footer>
</div>
</body>
</html>